# ikeaProject

ikeaProject/: pom.xml
ikeaProject/shop/: pom.xml
ikeaProject/shop/src/main/java/org/test/: Runner.java  Shop.java
ikeaProject/shop/src/test/java/org/test/: ShopTest.java
ikeaProject/storage/: pom.xml
ikeaProject/storage/src/main/java/org/test/: Product.java  Runner.java  Storage.java  StorageImpl.java
ikeaProject/storage/src/test/java/org/test/: StorageTest.java
